#1 Дано натуральное число. Выведите его последнюю цифру
number = int(input("Введите натурально число"))
print(int(number))
----------------------
#2 Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
#Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
#Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
MKAD = 109
v = int(input("Введите скорость: "))
t = int(input("Введите время: "))
Xs = v*t
if v > 0:
    print("Вася остановиться на отметке ",round(Xs)," километров")
else:
    print("Вася остановиться на отметке",MKAD-abs(Xs)," километров")
------------------------------
# 3 Дано положительное действительное число X. Выведите его дробную часть. Сделайте два вывода.
x = float(input("Введите положительное действительное число: "))
y = x-int(x)
print("Ваше число: ",x)
print("Дробная часть:",round(y,3))
---------------------------------
#4 Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
x = float(input("Введите положительное действительное число: "))
y = x-int(x)
print("Ваше число: ",x)
print("Дробная часть:",int(round(y,1)*10))
-------------------------------------
#5 За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.

n = int(input("Введите сколько километров машина проезжает за один день : "))
m = int(input("Введите километры: "))

day = m/n
print("До пункта назначения вы доедите за",int(round(day,0)),"дней")
-------------------------------------------
#6 Пирожок в столовой стоит a рублей и b копеек.
# Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input("Сколько рублей стоит пирожок: "))
b = float(input("Сколько копеек стоит пирожок: "))
n = int(input("Сколько пирожков нужно купить: "))
if b < 10:
    c = (a + (b / 10)) * n
    d = int(c)
    f = float((c - d) * 10)

elif b > 10 and b < 99:
    c = (a + (b / 100)) * n
    d = int(c)
    f = float((c - d) * 100)

print("Вы потратите", d, "рублей")
print("Вы потратите", round(f), "копеек")
------------------------------
# 7 Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста?
#Программа получает на вход натуральные числа h, a, b.
#Программа должна вывести одно натуральное число. Гарантируется, что a>b.

h = int(input("Высота шеста: "))
a = int(input("Поднимается: "))
b = int(input("Спускается: "))
if a > b:
    day = (a-b)*h
    print("Улитка покарит шест через",day,"дней")
----------------------------------------------
#8 Дано трехзначное число. Найдите сумму его цифр.

number = int(input("Введите 3-хзначное число: "))
summ = (number % 10)+((number / 10) % 10)+(number / 100)
print("Сумма его цифр равна",int(summ))
----------------------------------------



