#1 Напишите функции уравнений: x в степени 4 + 4 в степени x,
#  y в степени 4  + 4 в степени x.
def s(x):
    z = (x**(4+4))**x
    return z
print(s(2))

def st(x,y):
    z = (y**(4+4))**x
    return z
print(st(2,3))
--------------------------------------------
#2 Напишите функции конвертации градусов Цельсия и Фаренгейта.
def konvershionCtoF(C):
    F=(C*1.8+32)
    return F
print(konvershionCtoF(10))
def konvershionFtoC(F):
    C = ((F - 32) * 5) / 9
    return C
print(round(konvershionFtoC(10), 4))
-----------------------------------------------
#3 Даны четыре действительных числа: x1, y1, x2, y2.
# Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
# Считайте четыре действительных числа и выведите результат работы этой функции.
# Используйте теорему Пифагора.
import math
def distance(x1,y1,x2,y2):
    res = math.sqrt(((x2 - x1)** 2)+((y2 - y1)** 2))
    return res
print(round(distance(1,3,5,5),2))
---------------------------------------------------
#4 Дано действительное положительное число a и целоe число n. Вычислите an.
# Решение оформите в виде функции power(a, n). Стандартной функцией возведения в степень пользоваться нельзя.
a = float(input("Введите действительное число: "))
n = int(input("Введите целоe число: "))
def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a,n - 1)
print(power(a, n))
-----------------------------------------------
#5 Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
# Например, print(capitalize('word')) должно печатать слово Word. На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы.
# При этом используйте вашу функцию capitalize().

text = input("Введите текст: ")
def capitalize(text):
   textNew = text.title()
   return textNew
print(capitalize(text))
----------------------------------------


