1
#Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

for i in range(A,B+1):
    print(' ', 'This number is', i, sep=' ')

----------
2
#Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

if A<B:
    for i in range(A, B + 1):
        print(' ', 'This number is', i, sep=' ')
else:
    for i in range(B,A+1):
        print(' ', 'This number is', i, sep=' ')
-----------
3
#Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

for i in range(A, B-1, -1)://Проверить на нечетность
    print(i, end=" ")
----------------
4
#Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
summ = 0
for i in range(11):
    summ = summ+i
    print("Сумма S = ", summ)
----------
5
#Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно для решения этой задачи?
N = int(input("Введите число N: "))
summ = 0
for i in range(N):
    Number = int(input("Введите целое число: "))
    summ += Number
    if N == Number :
        print("Сумма S = ", summ)
        break
------------------
6
#По данному натуральном n вычислите сумму 13+23+33+...+n3
N = int(input("Введите число n: "))
summ = 0
for i in range(1,N):
    summ = summ + (10 * i) + 3
    print("Сумма S = ", summ)
----------------------
7
#Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. По данному натуральному n вычислите значение n!.
N = int(input("Введите число n: "))
proizv = 1
for i in range(1,N+1):
    fact = fact*i
print("Факториал !n = ", proizv)
--------------
9
#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте количество нулей среди введенных чисел и выведите это количество.
# Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
N = int(input("Введите число n: "))
a = 1
count = 0
for i in range(1,N+1):
    a = int(input("Введите число "))
    if a == 0:
        count=count +1
print("Найдено ", count," нулей")
-----------------------
10
#По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
n = 9
count = 0
for i in range(1,n):
    print(i, end=" ")
